<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    
    <style>

        body { 
            background-color: white;
        }
    
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 950px;
            height: 350px;

            background-image: url('bulbon.png');
            background-repeat: 5;
            background-position: center center;
            transition: 1s;
        }
    
        .container:hover {
            background-image: url('bulboff.png');
            transition: 1s;
        }
    </style>
</head>

<div class="container">
    <p></p>
</div>
<body>
</body>
</html>